{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "api/edit.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/edit",
      "dest": "/api/edit.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
